capital = 925
OOB = "BEL"
set_naval_oob= "BEL_naval"

set_research_slots = 3

set_stability = 0.40
set_war_support = 0.20

set_technology = {
	### Tanks ###
	gwtank = 1
	basic_light_tank = 1
	basic_light_td = 1

	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antitank = 1
	tech_support = 1
	bicycle_infantry = 1

	### Air ###
	early_fighter = 1
	early_bomber = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		weltkrieg_light_ship_hull = 1
		contact_mine = 1
		light_ship_hull_1936 = 1
		weltkrieg_cruiser_hull = 1
		cruiser_hull_1936 = 1
		weltkrieg_submarine_hull = 1
		submarine_hull_1936 = 1
		cruiser_submarine = 1
		carrier_conversion = 1
		carrier_hull_1936 = 1
		ship_hull_revived_ac = 1
		weltkrieg_heavy_ship_hull = 1
		heavy_ship_hull_1936 = 1

		## Modules##
		early_torpedo = 1
		weltkrieg_naval_gunnery = 1
		naval_ammo_one = 1
		light_battery_one = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
		weltkrieg_naval_gunnery = 1
		naval_ammo_one = 1
		basic_heavy_armor_scheme = 1
		capital_gunnery_one = 1
		weltkrieg_naval_gunnery = 1
		naval_ammo_one = 1

		### Transport ###
		transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		weltkrieg_destroyer_nonmtg = 1
		interwar_destroyer_nonmtg = 1
		weltkrieg_cruiser_nonmtg = 1
		interwar_cruiser_nonmtg = 1
		weltkrieg_submarine_nonmtg = 1
		interwar_submarine_nonmtg = 1
		weltkrieg_armored_cruiser_nonmtg = 1
		interwar_armored_cruiser_nonmtg = 1

		### Transport ###
		transport_n = 1
	}
}

country_event = { id = bel.94 days = 1 }
country_event = { id = bel.225 days = 10 }
country_event = { id = flawa.1 days = 95 }
country_event = { id = bel.118 days = 192 }
country_event = { id = bel.218 days = 202 }
country_event = { id = bel.9 days = 120 }
country_event = { id = flawa.5 days = 120 }
country_event = { id = bel.30 days = 132 }
country_event = { id = bel.23 days = 255 }
country_event = { id = bel.140 days = 96 }
country_event = { id = bel.807 days = 553 }
country_event = { id = mittel.109 days = 32 }

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 5
	social_democrat = 17
	social_liberal = 2
	market_liberal = 9
	social_conservative = 23
	authoritarian_democrat = 39
	paternal_autocrat = 4
	national_populist = 1
}

set_convoys = 30


add_ideas = {

}


create_country_leader = {
	name = "Leopold III"
	desc = "POLITICS_JORIS_SEVEREN_DESC"
	picture = "Portrait_Belgium_Leopold_III.tga"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
}

