capital = 43
oob = "HUN"
set_war_support = 0.20
set_research_slots = 3

set_technology = {
	### Tanks ###
	gwtank = 1
	basic_light_tank = 1

	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1

	### Air ###
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 1
	radical_socialist = 0
	syndicalist = 1
	social_democrat = 9
	social_liberal = 3
	market_liberal = 24
	social_conservative = 12
	authoritarian_democrat = 9
	paternal_autocrat = 32
	national_populist = 9
}

add_ideas = {

}

create_country_leader = {
	name = "István Bethlen"
	picture = "Portrait_HUN_Istvan_Bethlen.tga"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
}


###########################
### Generals & Admirals ###
###########################

### Field Marshals ###
